.btn1 {
    position: absolute;
    background: #34f315;
    width: 120px;
    border: 0;
     margin-top :80px;
   
    padding: 15px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #FFFFFF;
    font-size: 14px;
}


.btn3 {
    position: absolute;
    background: #34f315;
    width: 120px;
    border: 0;

    padding: 15px;
    margin-top :150px;
    margin-left: 55px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #FFFFFF;
    font-size: 14px;
}

.r {
    position: absolute;
    background: #34f315;
    width: 120px;
    border: 0;
    margin-top :80px;
    margin-left: 135px;
    padding: 15px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #FFFFFF;
    font-size: 14px;
}

 <link rel="stylesheet" type="text/css" href="css/del.css">